
<!DOCTYPE html>
<html>
<head>
	<title>$ Ajay $ Page</title>
  <link rel="shortcut icon" href="logo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Refresh" content="7;url=index1.html">	
    <style>
    body{
    	background-image:url('');
      background-color: black;
    }
    body img{
    
          position: absolute;
		  margin: auto;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
      }
      img{
        width: 57%;
        height: 43%;
      }
 
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    img{
      height: 50%;
      width: 50%;
    }
}


	</style>
</head>
<body>
 <img src="loading1.gif">
</body>
</html>

